.mian-div{
    padding: 20px 100px;
}

.skeleton-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3.2rem;
    margin-top: 120px;
}

.skeleton-card {
  width: 35rem;
    min-height: 42rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #fff;
    border-radius: 30px 30px 10px 10px;
    padding: 1.8rem;
    position: relative;
    transition: .2s;
}

.skeleton-image {
  width: 100%;
  height: 100px;
  background: linear-gradient(90deg, #d8d8d8 25%, #f0f0f0 50%, #d8d8d8 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

.skeleton-text {
  width: 80%;
  height: 12px;
  background: #ccc;
  margin-top: 10px;
  border-radius: 4px;
}

.skeleton-text.short {
  width: 50%;
}

@keyframes shimmer {
  0% {
      background-position: -200% 0;
  }
  100% {
      background-position: 200% 0;
  }
}
@media (max-width:1100px) {
    .mian-div{
        padding: 0;
    }
    
}